<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <title>Hot russian girl enjoys... - erotika18.com</title>
    <script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script>
    <style>


* {margin:0; padding:0; outline:0; border:0}
    ul, li {list-style: none;}

    html {
/*    background: #28343b;*/

    }

    html, body {
    -webkit-text-size-adjust: none;
    height: 100%;
    color:#333333;
/*    color: #404040;*/
    height: 100%;
    }

    body {
    width:100%;
    font:normal 14px/2em Tahoma, Verdana, Arial, Helvetica, sans-serif;
    position:relative;
    text-align: center;
    min-height: 100%;
    background:url(files/grey-noise.png) repeat #F0F0F0;
/*    background: #4d4d4d;*/
/*    background: -moz-linear-gradient(top,  #b5bdc8 0%, #28343b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(100%,#28343b));
    background: -webkit-linear-gradient(top,  #b5bdc8 0%,#28343b 100%);
    background: -o-linear-gradient(top,  #b5bdc8 0%,#28343b 100%);
    background: -ms-linear-gradient(top,  #b5bdc8 0%,#28343b 100%);
    background: linear-gradient(to bottom,  #b5bdc8 0%,#28343b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 );*/
    }




    a, a:link {
    color:#2981df;
    text-decoration:underline;
    }
    a:hover {
    text-decoration:none;
    color:#000;
    }

    p {
    padding:0 0 3px 0;
    clear: both;
    line-height: 100%;
    }


    .wrap {
    position: relative;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    }

    .headline {
    clear: both;
    height:75px;
    font-size: 2em;
    line-height: 100%;
    padding: 20px 0;
    background:url(files/logo3.png) no-repeat;
    }

/*    .headline span {
    display: inline-block;
    color: #fff;
    background: red;
    padding: 10px;
    }*/


    .videobox {
    background: #252525;
    position: relative;
    width: 100%;
    border: 1px #cccccc solid;

    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box; -moz-box-sizing: border-box;
    text-align: left;
    }

    .videobox .screen {
    display: block;
    width: 100%;
    position: relative;
    }

    a.play {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
    cursor: default;
    text-decoration: none;
    }


    a.play span {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    margin-top: 20%;
    background:#ffffff;
    border: 1px #cccccc solid;
    text-align: left;
    min-width: 190px;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 2em;
    padding: 30px 10px 20px 20px;
    width: 35%;
    color:#333333;
    cursor: pointer;
    opacity: 0.7;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     filter: alpha(opacity=70);
    }

    a.play span b {
    display: block;
    font-weight: normal;
    font-size: 13px;
    opacity: 0.7;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     filter: alpha(opacity=70);
    }

    a.play span i {
    width: 50px;
    height: 57px;
    background: url(files/play-gr.png) 0 0 no-repeat;
    position: relative;
     animation: btn 1s;
    -webkit-animation: btn 1s; /* Safari and Chrome */
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -28px;
    }


    @keyframes btn
    {
    0%  {opacity: 0.2}
    50% {opacity: 1}
    100%    {opacity: 0.2}
    }

    @-webkit-keyframes btn /* Safari and Chrome */
    {
    0%  {opacity: 0.2}
    50% {opacity: 1}
    100%    {opacity: 0.2}
    }

    .no {
    display: inline-block;
    position: absolute;
    bottom: 130px;
    z-index: 11;
    text-align: center;
    width: 100%;
    }

    .no a {
    display: inline-block;
    padding: 0 4px;
    background: rgba(255,255,255,0.62);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    }

    .controls_bar {
    position: relative;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 27px;
    border-top:1px solid #cccccc;

color:#333333;

    font-size: 0.8em;

background:#ececec;



    }


    .seek_bar {
    height: 3px;
    width: 67%;

    padding-right:20px;
    position: absolute;
    top:14px;
    left:100px;
    background:dfdfdf;
    z-index: 3;
    }

    .red_bar {
    position: relative;
    height: 100%;
    width: 100%;

    background: rgb(209,0,0);
    background: -moz-linear-gradient(top,  rgba(102,102,102,1) 0%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,102,102,1)), color-stop(100%,rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(204,204,204,1) 100%);
    background: -o-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(204,204,204,1) 100%);
    background: -ms-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(204,204,204,1) 100%);
    background: linear-gradient(to bottom,  rgba(102,102,102,1) 0%,rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d10000', endColorstr='#5c0101',GradientType=0 );
    
    
    


    animation: loader 40s;
    -webkit-animation: loader 40s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;

    }



    @keyframes loader
    {
    0% {width: 0;}
    100% {width: 100%;}
    }

    @-webkit-keyframes loader /* Safari and Chrome */
    {
    0% {width: 0;}
    100% {width: 100%;}
    }






/*    .red_bar:after {
    content: ' ';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(files/seek.png) 0 0 no-repeat;
    left: 100%;
    margin: -5px 0 0 -10px;
    }*/

/*    .qual {
    font-family: 'Trebuchet MS';
    font-style: italic;
    text-transform: uppercase;
    position: absolute;
    right: 10px;
    cursor: default;
    }*/

    .pause {
    position: absolute;
    top: 8px;
    left: 20px;
    width: 11px;
    height: 14px;
    background: url(files/pause-gr.png);
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     filter: alpha(opacity=70);
    cursor: pointer;
    }
    
    .loud{position:absolute;top:1px;right:35px;width:90px;height:30px;background:url(files/loud.png);border-left:1px solid #cccccc;border-right:1px solid #cccccc;cursor:pointer}
    .ff{position:absolute;top:1px;right:2px;width:32px;height:30px;background:url(files/ff.png);cursor:pointer}

    .pause:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     filter: alpha(opacity=100);
    }

    .time {
    margin-left: 47px;
    position: relative;
    height: 100%;
    line-height:30px;
    padding-left: 10px;
    cursor: default;
    }

    .time:before {
    content: ' ';
    position: absolute;
    width: 1px;
    height: 100%;
    background: #000;
    border-left: 1px #fff solid;
    left: 0;
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
     filter: alpha(opacity=20);
    }

    .footer {
    font-size: 12px;
    padding-top: 100px;
    width: 100%;
    position: relative;
    }

    .footer p {
/*    opacity: 0.45;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
     filter: alpha(opacity=45);*/
     *color: #666666;
    }

    p.copy {
/*    font-size: 1.2em; opacity: 0.7 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     filter: alpha(opacity=70);*/
     color:#333333;
     padding-bottom: 25px;
    }

    .footer, .footer a {
    color: #666666;
    *color: #666666;
    }


    .support {
    font-size: 11px;
/*    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
     filter: alpha(opacity=90);*/
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -40px;
    }

    .support, .support a {
    color: #848b8f;
    line-height: 100%;
    }


    .wrap .inner {
    padding-bottom: 110px;
    }

    .bottom_info {
    margin-top: -130px;
    }


    @media screen and (min-width: 330px) {
   .wrap .inner {padding-bottom: 150px;}


    }


    @media screen and (min-width: 860px) and (max-height: 850px) {
     .bottom_info {padding-top: 0;position: relative;}
     
    }

    @media screen and (max-width: 1200px) {
        .footer, .support {font-size: 10px;}
        /*.footer p {opacity: 0.3;}*/
        .wrap {min-height: 100%;}
        /*.wrap .inner {padding-bottom: -130px;}*/
        .bottom_info {padding-top:0; position: relative;margin-top:-130px;}
    }


/*    @media screen and (max-width: 780px) {
        .headline {font-size: 1.5em;}
        .headline span {padding: 5px;}
    }*/

    @media screen and (max-width: 620px) {
        .no {font-size: 10px; bottom: 50px;}
        .footer{padding:0;margin:0;}
        .seek_bar{width:45%;}
    }


    @media screen and (max-width: 450px) {
        a.play span {font-size: 1.5em; padding: 10px; margin-top: 10%;}
        a.play span b {font-size: 11px;}
        
           .footer{padding:0;margin:0;}
   .seek_bar{width:28%;}
        
    }


/*    @media screen and (max-height: 400px) {
        .headline {font-size: 1em; padding: 5px 0 10px 0;}
        .headline span {padding: 3px;}
    }*/



    @media screen and (max-height: 500px) and (min-width: 500px) {
        .wrap {width: 70%;}
        .footer{padding:0;margin:0;}
    }



    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <div class="headline">
                
            </div>

            <div class="videobox">
                <img alt="запустить просмотр" class="screen" src="img/screen2.jpg"> <a class="play" href="http://wap.megafonpro.ru/is3nwp/psmcharge/12/32/599/321357699?psmsid=UjhPZK8Ayt7W3YsJRnE3.01"><span>Play <b>Hot russian girl enjoys ...</b> <i></i></span></a>

                <div class="no">
                    <a href="http://partner2.jumpit.ru/col/mds4/partner/wap_tmp/exit.jsp?returnurl=mft-project-subscribe%2Fws%2Fop%2Fcode%2F7f5ba964-f4f9-40c8-a63d-6bc851f4e832&amp;serviceid=xxxvide0_com&amp;transactid=12590-a18b0c70-df2c-4b82-8d62-7f32cca7175e&amp;context=trid_12590-a18b0c70-df2c-4b82-8d62-7f32cca7175e&amp;sid=yvokfgzp&amp;status=new&amp;new_if=&amp;service_id=599&amp;opt_id=321357699&amp;template=xxxvide0_com&amp;refusing">Отмена</a>
                </div>

<!--                <div class="seek_bar">
                    <div class="red_bar"></div>
                </div>-->

                <div class="controls_bar">
                    <div class="pause"></div>
                    
                    
                    <div class="seek_bar"> <!--SEEKBAR!!!-->
                    <div class="red_bar"></div>
                </div>
                
                <div class="loud"></div>
                <div class="ff"></div>


                    <!--<div class="qual">
                        fullhd
                    </div>-->

                    <div class="time">
                        09:35
                    </div>
                </div><!-- /.controls_bar -->
            </div><!-- /.videobox -->
        </div><!-- /.inner -->
    </div><!-- /.wrap -->

    <div class="bottom_info">
        <div class="footer">
            <p class="copy"><b>© Erotica18.com - 2013. Все права защищены.</b></p>

            <p>Премиум Доступ к веб-сайту http://erotika18.com/ .</p> 
            <p>Стоимость подписки 20 руб. с учетом НДС в день</p>

            <p>Ваш номер [PHONENUM], нажатием Play<br> Вы соглашаетесь с <a href="#TERMS">Условиями предоставления подписки</a></p>
        </div><!-- /.footer -->

        <div class="support">
            Информация для абонентов — тел. 8-800-3333-455 (бесплатно в домашнем регионе) | <a href="#TERMS">Правила подписки</a>
        </div><!-- /.support -->
    </div><!-- /.bottom_info -->

</body></html>