@font: Arial, Tahoma, Verdana, sans-serif;
@font_main: 'Arial Narrow', Arial, Tahoma, Verdana, sans-serif;
@font_additional: 'Myriad Pro', Verdana, Tahoma, Arial, Helvetica, sans-serif;

.i-clearfix {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
	zoom: 1;
}
.b-page {
	background: #ede6d7 url('../images/page_bg.png') repeat-x;
	font-family: @font;
	&_state_second {
		background-image: url('../images/page_second_bg.png');
	}
}
.b-header {
	background: url('../images/header_bg.png') no-repeat 50% 0;
	height: 344px;
	text-align: center;
	.b-page_state_second & {
		background-image: url('../images/header_second_bg.png');
		height: 330px;
	}
	&__wrapper {
		margin: 0 auto;
		position: relative;
		text-align: left;
		width: 1040px;
	}
	&__phone {
		color: #a19b5e;
		font-family: @font_main;
		font-size: 21px;
		font-stretch: condensed;
		position: absolute;
		right: 20px;
		top: 95px;
	}
}
.b-intro {
	background: url('../images/intro_bg.png') no-repeat;
	height: 292px;
	left: 50%;
	margin: 0 auto;
	margin-left: -514px;
	position: absolute;
	top: 279px;
	width: 1028px;
	&__title {
		color: #ffffff;
		font-size: 17px;
		line-height: 20px;
		padding-top: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	&__content {
		color: #443c2a;
		font-size: 13px;
		line-height: 18px;
		padding: 27px 49px;
		text-align: left;
	}
	&__paragraph {
		margin-bottom: 18px;
	}
	.b-page_state_second & {
		display: none;
	}
}
.b-logo {
	color: #2a2a2a;
	font-size: 31px;
	font-weight: bold;
	left: 20px;
	position: relative;
	top: 23px;
	&__middle {
		color: #848212;
	}
	&__description {
		color: #6b5e56;
		font-size: 13px;
		left: 20px;
		line-height: 20px;
		position: absolute;
		top: 70px;
	}
}
.b-menu-top {
	overflow-x: hidden;
	position: absolute;
	right: 19px;
	top: 25px;
	&__list {
		margin-right: -26px;
	}
	&__item {
		background: url('../images/header_menu_delimeter.png') no-repeat 100% 10px;
		float: left;
		margin-right: 13px;
		padding-bottom: 6px;
		padding-right: 13px;
	}
	&__link {
		color: #1e1e1e;
		font-family: @font_additional;
		font-size: 24px;
		text-decoration: none;
		&:hover {
			border-bottom: 3px solid #848212;
			color: #848212;
			text-decoration: none;
		}
	}
}
/* Main section */
.b-main {
	margin: 260px auto 23px;
	width: 1040px;
	.b-page_state_second & {
		margin-top: 1px;
	}
}

.b-content {
	float: right;
	margin: 1px 20px 0 0;
	width: 690px;
	.b-page_state_second & {
		margin-top: 13px;
	}
	&__title {
		color: #50453e;
		font-size: 23px;
		font-weight: bold;
		margin-bottom: 17px;
		text-align: center;
		padding-right: 12px;
		position: relative;
		.b-page_state_second & {
			font-size: 21px;
			margin-bottom: 9px;
			text-align: left;
		}
	}
	&__date {
		color: #908c6a;
		font-size: 15px;
	}
	&__text {
		color: #5d5d5d;
		font-size: 14px;
		line-height: 19px;
		margin-top: 8px;
		padding-top: 8px;
	}
	&__paragraph {
		margin-bottom: 18px;
	}
	&__image {
		background: #fff8e9;
		border: 1px solid #ae9871;
		display: block;
		margin: 0 auto;
		padding: 1px;
	}
}
.b-price__link {
	background: url('../images/icon_price.png') no-repeat 37px 0;
	color: #5e4a3a;
	display: inline-block;
	font-family: @font_main;
	font-size: 13px;
	font-stretch: condensed;
	font-weight: normal;
	padding-top: 39px;
	position: absolute;
	right: 1px;
	top: -23px;
}
.b-tags {
	background: #b8b1a2;
	color: #59614b;
	font-size: 13px;
	line-height: 25px;
	margin-top: 25px;
	padding: 0 10px;
	&__link {
		color: #575145;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.b-table {
	border: 1px solid #8c877c;
	border-collapse: collapse;
	color: #5d5d5d;
	font-size: 14px;
	margin-top: 7px;
	width: 100%;
	&__head {
		border: 1px solid #8c877c;
		color: #292929;
		font-size: 14px;
		font-weight: bold;
		line-height: 27px;
		text-align: center;
		&_mode_global {
			background: #cdc4b1;
			font-size: 16px;
			font-weight: normal;
			text-transform: uppercase;
		}
	}
	&__item {
		border: 1px solid #8c877c;
		padding: 5px 8px 8px 12px;
		&_data_id {
			width: 12px;
		}
		&_data_title {}
		&_data_cost {
			width: 76px;
		}
	}
}
.b-neighboring {
	border-bottom: 1px solid #b8b1a2;
	margin-top: 10px;
	padding: 17px 0 29px;
	&__entry {
		float: left;
		width: 50%;
		&_rel_previous {
			text-align: left;
		}
		&_rel_next {
			text-align: right;
			& .b-announce {
				float: right;
			}
		}
		&-link {
			color: #50453e;
			display: block;
			font-size: 15px;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.b-similar {
	margin-left: -35px;
	&__title {
		color: #50453e;
		font-size: 21px;
		margin: 25px 0 5px 35px;
		padding-left: 11px;
	}
	&__entry {
		float: left;
		margin-left: 35px;
		width: 206px;
	}
}
.b-announce {
	margin-top: 10px;
	padding: 3px 4px;
	text-align: left;
	width: 199px;
	&__time {
		color: #8b8752;
		display: block;
		font-size: 11px;
		margin-bottom: 7px;
	}
	&__image {
		background: #fff8e9;
		border: 1px solid #ae9871;
		display: block;
		float: left;
		margin-right: 5px;
		padding: 1px;
	}
	&__link {
		color: #617844;
		font-family: @font_main;
		font-size: 15px;
		font-stretch: condensed;
		line-height: 21px;
		text-align: left;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.b-aside {
	background: url('../images/aside_bg.png');
	float: right;
	margin: 4px 31px 0 0;
	width: 279px;
}
.b-block {
	margin-bottom: 22px;
	padding: 11px 0 0 22px;
	&__list {
		margin-left: 0;
		padding-left: 0;
	}
	&__item {
		background: url('../images/icon_marker_green.png') no-repeat 0 5px;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 9px;
		padding-left: 10px;
	}
	&__link {
		color: #617844;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.b-sitemap a {
	color: #617844;
	text-decoration: underline;
	&:visited {
		color: #898f64;
	}
	&:hover {
		color: #898f64;
		text-decoration: none;
	}
}
.b-widget {
	margin-top: 35px;
	&__title {
		color: #6e5a4a;
		font-family: @font_main;
		font-size: 26px;
		font-stretch: condensed;
		margin-bottom: 6px;
		padding-left: 54px;
		&_type_news {
			background: url('../images/icon_news.png') no-repeat 11px -1px;
		}
	}
	&__content {
		padding: 3px 12px;
	}
	&__entry {
		margin: 6px 0 15px;
		padding: 0 1px;
		&-date {
			color: #8b8752;
			display: block;
			font-size: 11px;
			padding-top: 4px;
		}
		&-preview {
			background: #fff8e9;
			border: 1px solid #ae9871;
			display: block;
			float: left;
			margin: 7px 10px 0 0;
			padding: 1px;
		}
		&-title {
			font-family: @font_main;
			font-size: 17px;
			font-stretch: condensed;
			line-height: 21px;
			margin-top: 3px;
			&-link {
				color: #617844;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		&-content {
			clear: both;
			color: #433f36;
			font-size: 12px;
			line-height: 17px;
			margin-top: 11px;
		}
	}
}
.b-footer {
	background: url('../images/footer_bg.png') repeat-x;
	color: #dbd6cc;
	font-size: 13px;
	height: 76px;
	margin-top: 73px;
	padding-top: 21px;
	&__wrapper {
		margin: 0 auto;
		text-align: left;
		width: 1040px;
	}
	&__copyright {
		float: left;
		margin-left: 20px;
		width: 310px;
		&-paragraph {
			line-height: 22px;
		}
		&-link {
			color: #e6d1a5;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__links {
		float: left;
		padding: 16px 37px 0 0;
		text-align: center;
		width: 447px;
		&-sitemap-link {
			background: url('../images/icon_sitemap.png') no-repeat 0 3px;
			color: #e6d1a5;
			display: inline-block;
			padding-left: 20px;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__forumstudio {
		float: left;
		width: 216px;
		&-paragraph {
			padding: 16px 0 0 1px;
		}
		&-link {
			color: #e6d1a5;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}